upstream backend {
  server backend: 8000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://backend;
  }

  location /static/rest_framework/ {
    root /static/;
  }

  location /{
    root /var/www/frontend;
    try_files $uri $uri/ /index.html;
  }
}